-- phpMyAdmin SQL Dump
-- version 3.5.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 21, 2015 at 10:24 PM
-- Server version: 5.5.32
-- PHP Version: 5.4.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `671195`
--
CREATE DATABASE `671195` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `671195`;

-- --------------------------------------------------------

--
-- Table structure for table `Games`
--
-- Creation: Mar 17, 2015 at 06:52 PM
-- Last update: Aug 22, 2015 at 02:59 AM
-- Last check: May 26, 2015 at 08:24 PM
--

CREATE TABLE IF NOT EXISTS `Games` (
  `gameid` int(11) NOT NULL DEFAULT '0',
  `username` varchar(20) NOT NULL DEFAULT 'username',
  `message` varchar(120) NOT NULL,
  `messageid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`messageid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2577 ;
